spring.application.name=reflection-server
spring.datasource.url=jdbc:mariadb://localhost:3306/reflection
spring.datasource.username=reflection
spring.datasource.password=reflection

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect